learning_rate choice [1e-4,2e-4]

#AutoCF
ssl_reg_weight choice [1,2]
head choice [2,4]

#DirectAU
gamma choice [0.5,1.0,1.5]

#GFCF
gfcf_alpha uniform 0.0,1.0

#HMLET
ori_temp choice [0.5,0.7]
activation_function choice ['elu','leakyrelu']

#LightGCN

#NCL
ssl_temp choice [0.1,0.05]
alpha choice [1,0.8,1.5]

#NGCF
node_dropout choice [0.0,0.1]
message_dropout choice [0.0,0.1]

#SGL
ssl_tau choice [0.1,0.5]
ssl_weight choice [0.005,0.01]

#SVD_GCN
alpha choice [1, 3, 6]
beta choice [1e-3, 1e-2, 1e-1, 1.0]
user_coefficient choice [0.0, 0.5]
item_coefficient choice [0.0, 0.5]
k_singular_values choice [20, 55, 90]

#SVD_GCN_S
alpha choice [1, 3, 6]
beta choice [1e-3, 1e-2, 1e-1, 1.0]
k_singular_values choice [20, 55, 90]

#UltraGCN
w1 choice [1e-7,1.0]
w2 choice [1e-7,1.0]
w3 choice [1e-7,1.0]
w4 choice [1e-7,1.0]
negative_weight choice [10]
ILoss_lambda choice [1e-7,1.0]

#XSimGCL
temperature choice [0.05,0.1]
lambda choice [0.05,0.1]
eps choice [0.1,0.2]
