learning_rate choice [1e-4,2e-4]

#AutoCF
ssl_reg_weight choice [1,2]
head choice [4,5]

#DirectAU
gamma choice [0.5,1.0,1.5]

#GFCF
gfcf_alpha uniform 0,1

#HMLET
ori_temp choice [0.5,0.7]
activation_function choice ['elu','leakyrelu']

#LightGCN

#NCL
ssl_temp choice [0.1,0.05]
alpha choice [1,0.8,1.5]

#NGCF
node_dropout choice [0.0,0.1]
message_dropout choice [0.0,0.1]

#SGL
ssl_tau choice [0.1,0.5]
ssl_weight choice [0.005,0.01]

#UltraGCN
w1 choice [1e-7,1.0]
w2 choice [1e-7,1.0]
w3 choice [1e-7,1.0]
w4 choice [1e-7,1.0]
negative_weight choice [10]
ILoss_lambda choice [1e-7,1.0]

#XSimGCL
temperature choice [0.05,0.1]
lambda choice [0.05,0.1]
eps choice [0.1,0.2]
